[client]
save_tree_state = True
lang = en
default_height = 704
language_direction = ltr
modepda = False
toolbar = default
fast_tabbing = True
save_width_height = True
maximize = False
default_width = 900

[login]
profile = demo4.2.tryton.org
db = demo4.2
expanded = True
port = 8000
server = demo4.2.tryton.org
login = demo

[menu]
pane = 200
expanded = True

