[client]
save_tree_state = True
language_direction = ltr
modepda = False
default_height = 704
toolbar = default
default_width = 900
fast_tabbing = True
save_width_height = True
maximize = False

[login]
profile = localhost
login = admin
host = localhost
expanded = False
db = trytond

[menu]
expanded = True

